*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 32px 64px;
    gap: 16px;
}
.item{
    width: 65%;
    height: 40px;
    background-color: teal;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 28px;
    font-size: 24px;
}
input{
    height: 26px;
}

.resultado{
    height: 32px;
    width: 100px;
    background-color: white;
    padding: 4px;
    font-size: 12px;
    overflow-x: scroll;
    display: flex;
    align-items: center;
}
::-webkit-scrollbar{
    height: 4px;
    background-color: rgba(16, 95, 126, 0.089);
}
#resultado-item2{
    justify-content: center;
    font-size: 12px;
}

button{
    padding: 4px;
    background-color: white;
}

/*//////////////////////////////////////*/

.container-atv{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 32px 64px;
    gap: 16px;
}
.media{
    height: 32px;
    width: 100px;
    background-color: white;
    padding: 4px;
    font-size: 12px;
    display: flex;
    align-items: center;
}
#status{
    height: 32px;
    width: 200px;
    background-color: white;
    padding: 4px;
    font-size: 12px;
    display: flex;
    align-items: center;
}
.items{
    width: 20%;
    height: 20%;
    background-color: teal;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 28px;
    font-size: 24px;
    gap: 10px;
}

.exame{
    display: none;
}
